body{
    padding: 0;
    margin: 0;
}

html {
    background-image: url("../images/main1.jpg");
    background-color: aliceblue;
    background-size: 100% 100%;
    font-family: 'Arial', fantasy;
}

a:link, a:visited, a:active {
    text-decoration: none;
    color: aliceblue;
}

a:hover{
    text-decoration: none;
    color: rgba(255,255,255,0.8);
}


footer{
    position: relative;
    bottom: 0;
    margin-top: 5%;
}

section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 5%;
    margin-bottom: 15%;
    grid-gap: 5%;

}

.work>img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    transition: 0s margin-bottom, font-size, margin-top, padding-bottom;
}

.work>img:hover{
    border-radius: 0px;
    transition-delay:1s;
}

.describe{
    padding: 0.5em;
    text-align: center;
    border-bottom-style: solid;
    border-radius: 30px;
    border-color: rgba(0, 0, 0, 0.8);;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-size: x-small;

}

@media screen and (max-width: 768px){
    .article:hover {
        font-size: large;
    }
    html {
        background-image: url("../images/respon5.jpg");
        background-color: aliceblue;
        background-size: 100% 100%;
        font-family: 'Arial', fantasy;
    }

    section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);


    }
}


